<!DOCTYPE html>
 <head>
     <meta charset="utf-8"/>
     <title>MAQUETACION 1</title>
<style>

*{margin:0;padding:0;}
html{background-color: rgba(173, 216, 230, 0.753);}
body{width: 750px;height: 750px; margin:auto; background-color:pink;}
header{width: 750px;height: 250px;background-color:lightgoldenrodyellow;}
nav{width: 750px;height: 50px;background-color:lightgreen;}
main{width: 750px;height: 400px;background-color:lightcoral;}
footer{width: 750px;height: 50px;background-color: lightsalmon;}
section#banner{width: 500px; height: 250px;float: left;background-color: rgba(32, 178, 171, 0.507);}
section#logo{width: 250px; height: 125px;float: left;background-color: rgb(206, 122, 255);}
section#login{width: 250px; height: 125px;float: left;background-color: rgba(178, 115, 32, 0.63);}
aside#left{width: 150px; height: 400px;float: left;background-color: rgb(206, 122, 255);}
article{width: 500px; height: 400px;float: left;background-color: rgb(128, 135, 240);}
aside#right{width: 100px; height: 400px;float: left;background-color: rgb(206, 122, 255);}
</style>
</head>

<body>
<header>
    <section id="banner">
        <p><H1>  NANOTEC.SA </H1></p>
    </section>
    <section id="Logo"><img src="nanooo.png" width="250" height="125">
    </section>
    <section id="login">

    </section>
</header>
<nav>
    <a href="index.html ">Inicio</a> |
    <a href="pagina1.html ">Nanotecnología</a>|
    <a href="pagina2.html">IA</a> |     
</nav>
<main>
    <aside id="left"></aside>
    <article>
        <p>La inteligencia artificial (IA) es, en informática, la inteligencia expresada por máquinas, sus procesadores y sus softwares, que serían los análogos al cuerpo, el cerebro y la mente, respectivamente, a diferencia de la inteligencia natural demostrada por humanos y ciertos animales con cerebros complejos. En ciencias de la computación, una máquina «inteligente» ideal es un agente flexible que percibe su entorno y lleva a cabo acciones que maximicen sus posibilidades de éxito en algún objetivo o tarea.</p>
    </article>
    <aside id="rigth"></aside>
</main>
<footer>
    <p>copyright© NANOTEC.SA, Panama, Paitilla, edificio400, telefono +5076906-83840 </p>
</footer>
</body>
 
</html>
